export const SET_DATE = "SET_DATE";
export const SET_TIME = "SET_TIME";
export const ADD_DATA = "ADD_DATA";
export const SET_RANGE = "SET_RANGE";
export const SET_GRAPH = "SET_GRAPH";
export const SET_DATA = "SET_DATA";
export const SET_UNIQUE_VISITOR = "SET_UNIQUE_VISITOR";
export const SET_CATEGORY = "SET_CATEGORY";
export const SET_CAMERA = "SET_CAMERA";
export const SET_CAMERAS = "SET_CAMERAS";
export const SET_SELECTED_CATEGORY = "SET_SELECTED_CATEGORY";
